selfGroup=1
selfId=9

vxMax=1
vyMax=0.3
wzMax=0.5
zOffMax=0.1
zOffMin=-0.2


; ===server 接收并发送
[ocu]
	en=1
	port=8000
	checker=3247
	lostCriteriaMs=1000
[navi]
	en=1
	port=8002
	checker=1872
	lostCriteriaMs=2000
[maniSdk];接收mini命令，返回imu、上半身关节、手指（j、w、t实际+目标）、执行状态、末端(pos、rot、vel、omega、force、moment实际+目标)
	en=1
	port=8003
	checker=7512
	lostCriteriaMs=500
[jntSdk];返回imu、全身关节、手指（j、w、t实际+目标）
	en=1
	port=8006
	checker=3480
	lostCriteriaMs=500
[app]
	en=1
	port=8008
	checker=4253
	lostCriteriaMs=500
[cctv]
	en=1
	port=8010
	checker=1109
	lostCriteriaMs=1000

