; 摆臂

; swingArmStd=	直接采用 jntStd 

swingArmLeftFront=	-0.2, 0,0, 0.3, 0,0,0,
					-0.1, 0,0,-0.1, 0,0,0,
swingArmRightFront=	 0.1, 0,0,-0.1, 0,0,0,
					 0.2, 0,0, 0.3, 0,0,0,

swingArmRunStd=		 0.5,-1.3, 1.7, 2.1, 0,0,0,
					-0.5,-1.3,-1.7, 2.1, 0,0,0,

swingArmRunLeftFront=-0.2, 0,0, -0.1, 0,0,0,
					 -0.2, 0,0,  0.1, 0,0,0,
swingArmRunRightFront=0.2, 0,0,  0.1, 0,0,0,
					  0.2, 0,0, -0.1, 0,0,0,

walkMaxDif=0.5
runMaxDif=1.6